//Message                                                                                 Type   Count   Opacity   Delay   ColorR   ColorG   ColorB   Speed   RepeatTime 
"Boss Inferno only on Sv1 (General)."                                                     0      0       0         0       0        0        0        0       300 
"Check all events and schedules on the website link: Rewards /Events."                    0      0       0         0       0        0        0        0       300 
"Check out the complete droplist www.mugrind.com/droplist/index.htm."                     0      0       0         0       0        0        0        0       300 
"Become a VIP GOLD and earn 60WC, double XP, 10% more on chaos machine"                   0      0       0         0       0        0        0        0       300 
"10 chests, 5 slots per char /depbd /sacbd and /infobd."                                  0      0       0         0       0        0        0        0       300 
"Take advantage of the year-end promotions on WC and Christmas Packages."                 0      0       0         0       0        0        0        0       300 
"Now we have VIP XP for R $ 10.00 and VIP Gold for R $ 20.00."                            0      0       0         0       0        0        0        0       240 
"Changing the /ec or /c element to the element you want."                                 0      0       0         0       0        0        0        0       300 
"Restore Ghost Horse /gh just have 5 Bless in your inventory."                            0      0       0         0       0        0        0        0       300 
"Set the time that the Bosses are defeated on the website."                               0      0       0         0       0        0        0        0       300 
"PvP event every Friday at 9:10 pm for 3,000 to 5,000 GP!"                                0      0       0         0       0        0        0        0       300 
"Global Monday and Thursday Boss with Top Prizes!"                                        0      0       0         0       0        0        0        0       300 
"Check out the Chaos Machine chart at www.mugrind.com/info!"                              0      0       0         0       0        0        0        0       300 
"/open to open your inventories and chests wherever you are."                             0      0       0         0       0        0        0        0       300 
"/Lock and /unlock to protect all your items."                                            0      0       0         0       0        0        0        0       300 
"Refer MuGrind and Earn 30WCoinC for referrals."                                          0      0       0         0       0        0        0        0       300 
"Press Shift + 1 to 0 to activate antilag and Ctrl + F for the Switch Scroll."            0      0       0         0       0        0        0        0       300 
"Jewelry Bank in the commands: /dep /sac and /info to facilitate handling."               0      0       0         0       0        0        0        0       300 
"All Spots identified in the minimap (tab) + 2 Super Spots hidden by map."                0      0       0         0       0        0        0        0       300 
"All Events and Invasions are on the T key, in addition to the website and Dashboard."    0      0       0         0       0        0        0        0       300 
"The Labyrinth (Maze of Dimensions) is open every day, reset on Fridays."                 0      0       0         0       0        0        0        0       300 
"Ranking Castle Siege, BC, CC and DS award 30 WC every week!"                             0      0       0         0       0        0        0        0       300 
"Elite Premium Invasions have 10 Mob and 10 Double XP Spots."                             0      0       0         0       0        0        0        0       300 
end