//Index   Message
0         "Blood Castle will close in %d minute(s)"
1         "Blood Castle closed"
2         "Blood Castle %d will start in %d minute(s)"
3         "Blood Castle started"
4	  "All the monsters were defeated"
5 	  "All boss monsters have been defeated"
6 	  "Blood Castle finished"
7 	  "You are not strong enough to enter the Blood Castle"
8 	  "Player %s dropped his angel weapon"
9 	  "Player %s took the angel weapon"
10 	  "Player %s has destroyed the castle gate"
11 	  "Player %s has destroyed the statue"
16 	  "Chaos Castle will close in %d minute(s)"
17 	  "Chaos Castle closed"
18 	  "Chaos Castle %d will start in %d minute(s)"
19 	  "Chaos Castle started"
20 	  "Chaos Castle finished"
21        "You can not enter Chaos Castle equipping mount"
22        "You can not enter Chaos Castle from this map"
23        "You can not enter Chaos Castle while in Party"
24        "You can not enter Chaos Castle while in Guild War"
25        "You can not enter Chaos Castle while in Duel"
26        "You can not enter Chaos Castle with an open window"
27        "You can not enter Chaos Castle with Personal Store open"
28        "You can not enter Chaos Castle equipping transformation ring"
64 	  "You do not have permission to use /post"
65 	  "You must be at least level %d to use /post"
66 	  "You need at least %d resets to use /post"
67 	  "You need at least %d zen to use /post"
68 	  "You must wait %d seconds to use /post"
69        "<FONT color='#FFFF00'>[Post]%s :%s</FONT><BR>"
70 	  "You do not have permission to use /add"
71 	  "Command exclusive for Dark Lord"
72 	  "You do not have enough points to add"
73 	  "You need at least %d zen to use /add"
74 	  "You added %d points, %d remaining points to be distributed"
75 	  "You do not have permission to use /pkclear"
76 	  "You are not PK"
77 	  "You need at least %d zen to use /pkclear"
78 	  "You cleaned your PK successfully"
79 	  "You do not have permission to use /money"
80 	  "You entered an invalid value to add"
81 	  "You do not have permission to use /change"
82 	  "You need at least %d zen to use /change"
83 	  "You can not evolve more"
84 	  "You have successfully evolved"
85 	  "You do not have permission to use the /ware"
86 	  "You can not use /ware at the moment"
87 	  "You have entered an invalid warehouse to change"
88 	  "You moved to the ware %d successfully"
89 	  "You do not have permission to use /reset"
90 	  "You can not use /reset at the moment"
91 	  "You must be level %d before use /reset"
92 	  "You need at least %d zen to use /reset"
93 	  "You can not have more than %d resets"
94 	  "You can not reset with items equipped"
95 	  "You reset successfully and now have %d resets"
96 	  "You do not have permission to use /gmmove"
97 	  "You have entered an invalid target for /gmmove"
98 	  "You do not have permission to use /gmpost"
99 	  "You do not have permission to use /track"
100 	  "You entered an invalid target for /track"
101 	  "You do not have permission to use /trace"
102 	  "You entered an invalid target for /trace"
103 	  "You do not have permission to use /disconnect"
104 	  "You entered an invalid target for /disconnect"
105 	  "You do not have permission to use /fireworks"
106 	  "You do not have permission to use /make"
107 	  "You have successfully created the item"
108 	  "You do not have permission to use /skin"
109 	  "You entered an invalid target for /skin"
110 	  "You do not have permission to use /setmoney"
111 	  "You entered an invalid target for /setmoney"
112 	  "You entered an invalid value for /setmoney"
113 	  "You do not have permission to use /notice"
114 	  "Auto add: Enabled (%d)"
115 	  "Auto add: Disabled"
116 	  "Auto reset: Enabled"
117 	  "Auto reset: Disabled"
118 	  "You do not have permission to use /mreset"
119 	  "You can not use the /mreset"
120 	  "You need at least %d levels to use /mreset"
121 	  "You need at least %d resets to use /mreset"
122 	  "You need at least %d zen to use /mreset"
123 	  "You can not have more than %d master resets"
124 	  "You can not master reset with items equipped"
125 	  "Master Reset successfully and now you have %d master resets"
126       "Requests On"
127       "Requests Off"
128       "Requests Auto"
129       "You can only reset %d times per day"
130       "You can only reset %d times per week"
131       "You can only reset %d times per month"
132       "You can only master reset %d times per day"
133       "You can only master reset %d times per week"
134       "You can only master reset %d times per month"
135       "You do not have permission to use /hide"
136       "You do not have permission to use /mute"
137       "You have entered an invalid target for /mute"
138 	  "You do not have permission to use /follow"
139       "You have entered an invalid target for /follow"
140       "You can not move to the target location"
144 	  "Devil Square will close in %d minute(s)"
145 	  "Devil Square closed"
146 	  "Devil Square %d will start in %d minute(s)"
147 	  "Devil Square started"
148 	  "Devil Square ended"
149 	  "You're not strong enough to enter the Devil Square"
160 	  "The target player is not online"
161 	  "You can not duel in the moment"
162 	  "Target player refused his request dueling automatically"
163 	  "You already asked or have been asked to duel"
164 	  "Target already asked or have been asked to duel"
165 	  "You can not duel while in Guild War"
166 	  "Target player can not duel while in Guild War"
167 	  "You can not duel on this map"
168 	  "You can not duel during the Castle Siege"
169 	  "The name of the target player is invalid"
170 	  "You can not duel with Self Defense"
171 	  "The target player can not duel with Self Defense"
172 	  "Target player refused his request dueling"
173 	  "All the arenas are full at the moment"
174 	  "The Duel between %s and %s started!"
175 	  "Player %s beat %s on the duel!"
176 	  "Illusion Temple will close in %d minute(s)"
177 	  "Illusion Temple closed"
178 	  "Illusion Temple %d will start in %d minute(s)"
179 	  "Illusion Temple started"
180 	  "Illusion Temple finished"
181 	  "You're not strong enough to enter the Illusion Temple"
182 	  "You do not have the required item to enter the Illusion Temple"
183 	  "Player %s dropped the artifact"
184 	  "Player %s picked up the artifact"
192 	  "Skeleton King invasion has started!"
193 	  "Red Dragon invasion has started!"
194 	  "Golden invasion has started!"
195 	  "White Wizard invasion has started!"
196 	  "New Year invasion has started!"
197 	  "Easter Rabbit invasion has started!"
198 	  "Summer invasion has started!"
199 	  "Christmas invasion has started!"
200 	  "Medusa invasion has started!"
202 	  "Player %s defeated the Skeleton King!"
203 	  "Player %s defeated the Red Dragon!"
204 	  "Player %s defeated the Great Golden Dragon!"
205 	  "Player %s defeated the White Wizard!"
206 	  "Player %s defeated the Cursed Santa!"
207 	  "Player %s defeated the Medusa!"
208       "Moss Merchant appeared!"
209       "Moss Merchant is gone!"
210       "Summon the Demon's invasion has started!"
211       "Egg Event invasion has started!"
224 	  "You must be at least level %d to move"
225 	  "You need at least %d zen to move"
226 	  "You can not move at the time"
227 	  "Killers can not move"
228 	  "You do not have the right equipment to move"
229 	  "Only members of gens can move"
230 	  "You have to be max level %d to move"
231       "You have to be min %d resets to move"
232       "You have to be max %d resets to move"
240 	  "The Senior is not currently active"
241 	  "The Senior does not work during the Castle Siege"
242 	  "You must be in the guild that owns the castle to use the Senior"
243 	  "You must be the owner of the guild to use the Senior"
244 	  "The Guardsman does not work during the Castle Siege"
245 	  "You are already in a guild"
246 	  "You do not have enough level to create a guild"
247 	  "The shop is empty"
248 	  "Account Level: Free"
249 	  "Account Level: Vip XP (%s)"
250 	  "Account Level: Vip Gold (%s)"
251 	  "Account Level: GM/Teste (%s)"
256       "Welcome %s to the MuGrind"
257 	  "You must be at least level 40 to use the ring"
258 	  "You must be at least level 80 to use the ring"
259 	  "You can not move to this map at the moment"
260 	  "You can not pick up this item at the moment"
261 	  "You can not leave the game with an open Trade"
262 	  "You can not leave the game with an open Warehouse"
263 	  "You can not leave the game with an open Chaos Machine"
264 	  "You can not leave the game with an open Trainer"
265 	  "You can not leave the game while in Self Defense"
266 	  "You are at the max level"
267 	  "You are at the max master level"
268 	  "You can only add %d points"
269 	  "You can not talk for %d minutes"
270 	  "You can not send email to yourself"
271 	  "Hello, im the happy guard"
272 	  "Could not use the teleport"
273 	  "You will be teleported in %d second(s)"
274 	  "You can not move to this map mounted"
275 	  "You can not move to this map without wings"
276 	  "Gift from CashShop"
277       "Only members of Gens families can create a guild"
278       "%s put item %s +15"
279       "The shop can not be used by PKs"
280       "The player %s got %s from Moss Merchant"
304 	  "The Ice Walker appeared!"
305 	  "You are not strong enough to get into Double Goer"
306 	  "The Ice Walker was defeated!"
307       "Double Goer will close in %d minute(s)"
308       "Double Goer closed"
309       "Double Goer %d will start in %d minute(s)"
320 	  "The Selupan appeared! The door of the incubator will close in %d minute(s)"
321 	  "The door of the incubator closed"
322 	  "Player %s Selupan defeated!"
323 	  "The door of the incubator will open again in %d minute(s)"
324 	  "The incubator gate opened!"
325 	  "The incubator gate is closing"
336 	  "The Tower of Refinement will close in 60 minute(s)"
337 	  "The Tower of Refinement will close in 20 minute(s)"
338 	  "The Kanturu Gate will open in 1 minute(s)"
339 	  "The battle against Maya will start soon, get ready"
340 	  "The next battle will begin at 1 minute(s)"
341 	  "The Nightmare appeared! Defeat him to unlock the Tower of Refinement"
342 	  "The Nightmare was defeated! The Tower of Refinement was released"
343 	  "The time is up, you will be removed from the event"
352 	  "The Castle Deep will begin in 5 minute(s)"
353 	  "The Castle Deep started"
354 	  "The Castle Deep ended"
355 	  "The Erohim was killed by %s"
356 	  "%s was killed by the player %s"
368 	  "Balgass joined forces with Kundun army and is preparing to attack the Crywolf fortress"
369 	  "The Balgass army is ready to attack the Crywolf fortress"
370 	  "The Balgass army is marching to the Crywolf fortress"
371 	  "The Balgass army is approaching the Crywolf fortress"
372 	  "No Elf is connected to the altars, leaving the statue of the wolf unprotected"
373 	  "Balgass will be alive until the end of the battle"
374 	  "The defense failed! The statue of the holy wolf was taken by Balgass"
375 	  "The defense was successful! The statue of holy wolf was protected"
376 	  "The period of connection with the Wolf Altars starts in %d second(s)"
377 	  "The period of connection with the Wolf Altars starts in %d minute(s)"
378 	  "The Balgass army will attack in %d second(s)"
379 	  "The Balgass army will attack in %d minute(s)"
380 	  "Without the protection of the Elfs the sacred statue of the wolf was unprotected"
381 	  "Balgass is coming! Protect the sacred statue of the wolf"
382 	  "The Balgass army began attacking the statue of the sacred wolf"
383 	  "The Balgass army was defeated with the help of the heroes"
384       "MvP Rank: %d"
385       "MvP Experience: %d"
386 	  "Balgass was killed by %s!"
387 	  "Balgass was killed!"
388 	  "The Dark Elf %d was killed by %s!"
389 	  "MvP Point: %d"
390 	  "Connected altar %d"
391 	  "%s has connected to the altar %d"
392 	  "The altar %d was connected"
393 	  "The perioed of connection to the pedestal %d has not started yet"
394 	  "The Altar %d has been connected more than 2 times"
395 	  "The position for connecting the altar %d is wrong"
396 	  "%s is trying to connect to the altar %d"
397 	  "You will be connected to the altar after 5 second(s)"
398 	  "Do not move until the connection is complete"
399 	  "Connection to %d altar was canceled"
400 	  "The barrier statue of the sacred wolf disappeared"
401 	  "Number of connections: %d, Living Statue: %d"
402 	  "The barrier of the holy wolf statue was created"
403 	  "The connection requires a level 260 or higher Elf"
416       "Castle Siege finished"
417       "Castle Siege the registration period began"
418       "The registration period emblems of Castle Siege began"
419       "The period of selection of the Castle Siege guilds began"		
420       "The selection of the Castle Siege guilds completed"
421       "The preparation period to the Castle Siege began"
422       "The Castle Siege will start in %d minute(s)"
423       "The Castle Siege is being disputed"
424       "The guild %s was well succeeded in defending the castle"
425       "The guild %s has become the new owner of the castle"
426       "The owner of the castle was not set"
427       "Only the Guardian Statue left"
432       "Player %s was changed to Guild Leader Assistant"
433       "Player %s was changed to Battle Master"
434       "Player %s was changed to Member"
435       "The type of the guild %s has changed to %d"
436       "The guild joined the alliance %s"
437       "The guild is now the enemy of guild %s"
438       "The guild %s joined the alliance %s"
439       "The guild withdrew from the alliance"
440       "The guild %s withdrew from the alliance %s"
441       "The guild is no longer from the alliance %s"
442       "The guild is no longer enemy of guild %s"
443       "The alliance %s was undone"
448       "You can not summon the Life Stone outside the Castle Siege"
449       "Only the offensive alliance can summon the Life Stone"
450       "The Life Stone has already been summoned"
451       "You can not summon the Life Stone inside the Dragon Tower"
452       "The Life Stone was successfully summoned"
453       "The Life Stone failed to be summoned"
464       "You can not summon the soldier outside the Castle Siege"
465       "Only the defensive alliance can summon the soldier"
466       "Only the guild leader and his assistant can summon the soldier"
467       "The maximum number of soldiers has been exceeded"
468       "The soldier was successfully invoked"
469       "The soldier failed to be invoked"
480       "The server closed"
481       "The server will automatically close in %d second(s)"
482       "This is a duplicate item, please contact with the administrator"
483       "Your chat lockout ended"
484       "You will leave the game in %d second(s)"
485       "Self defense against %s started"
486       "Self defense against %s finished"
487       "The server will shut down automatically in 1 minute(s)"
488       "The server will shut down automatically in 3 minute(s)"
489       "The server will shut down automatically in 5 minute(s)"
490       "The match will start automatically in 10 second(s)"
491       "%s won %d Jewel of Bless"
492       "The Acheron Guardian will start in 5 minute(s)"
493       "The Acheron Guardian started"
494       "The Acheron Guardian ended"
495       "The Obelisk was destroyed by %s"
496       "The masters registration period of Arca Battle began"
497       "The members registration period of Arca Battle began"
498       "The Arca Battle is ready to start"
499       "The entrance to the Arca Battle is now available"
500       "The Arca Battle started"
501       "The Arca Battle ended"
512       "You do not have permission to use /rebuild"
513 	  "You need at least %d zen to use /rebuild"
514 	  "You can not rebuild with items equipped"
515	  "You rebuild successfully and now have %d points"
800       "[%s] will close in %d minute(s)"
801       "[%s] closed"
802       "[%s] will start in %d minute(s)"
803       "[%s] started"
804       "[%s] finished"
805       "[%s] %s was the winner"
806       "[%s] you were in %d place with %d points"
807       "You can not enter the arena"
808       "This arena is not currently open"
809       "Exceeded maximum number of players"
810       "You must be at least Level %d"
811       "You need to have at most Level %d"
812       "You must be at least Master Level %d"
813       "You need to have at most Master Level %d"
814       "You must be at least %d Resets"
815       "You need to have at most %d Resets"
816       "You must be at least %d Master Resets"
817       "You need to have at most %d Master Resets"
818       "Your class is not allowed in this event"
832       "You are not allowed to use the /attack"
833       "You need to be at least Level %d to use the command"
834       "You need to be at least %d Resets to use the command"
835       "You are already using the command"
836       "You can not use the command at this location"
837       "You do not have the skill required to use the command"
838       "Command /attack enabled"
839       "Command /attack disabled"
848       "You are not allowed to use the /offattack"
849       "You need to be at least Level %d to use the /offattack"
850       "You need to be at least %d Resets to use the /offattack"
851       "You need to be at least %d Zen to use the /offattack"
852       "You must enable /attack first"
853       "You can not use the command at this location"
864       "[%s] will start in %d minute(s)"
865       "[%s] started"
866       "[%s] finished"
880       "You are not allowed to use the command"
881       "You can not use the command at the moment"
882       "You have selected an invalid jewel"
883       "You have selected an invalid size"
884       "You need %d of zen to use the command"
885       "You do not have the jewel needed to pack"
886       "You do not have the jewel needed to unpack"
887       "You do not have enough inventory space"
896       "You are not allowed to use the /store"
897       "You can only activate the command in a safe zone"
898       "Personal Shop is empty or with items without price"
899       "ATTENTION!! All items in this store are sold for Jewel of Bless"
900       "ATTENTION!! All items in this store are sold for Jewel of Soul"
901       "ATTENTION!! All items in this store are sold for Jewel of Chaos"
902       "ATTENTION!! All items in this store are sold for WCoinC"
903       "ATTENTION!! All items in this store are sold for WCoinP"
904       "ATTENTION!! All items in this store are sold for Goblin Point"
905       "You need to be at least Level %d to use the /store"
906       "You need to have at least %d Resets to use the /store"
907       "ATTENTION!! All items in this store are sold for Jewel of Creation"
908       "ATTENTION!! All items in this store are sold for Jewel of Guardian"
909       "ATTENTION!! All items in this store are sold for Jewel of Harmony"
910       "ATTENTION!! All items in this store are sold for Ruud"
912       "You are not allowed to use the /offstore"
913       "You need to open the Personal Store before"
914       "You can only activate the command in a safe zone"
915       "You need to be at least Level %d to use the /offstore"
916       "You need to have at least %d Resets to use the /offstore" 
917       "Hydra invasion has started!"
918       "Player %s defeated the Hydra!"
920       "Gorgon invasion has started!"
921       "Player %s defeated the Gorgon!"
923       "Balrog invasion has started!"
924       "Player %s defeated the Balrog!"
926       "Zaikan invasion has started!"
927       "Player %s defeated the Zaikan!"
929       "Deep Gorgon invasion has started!"
930       "Player %s defeated the Deep Gorgon!"
931       "Maze of Dimensions is Open! 60.000 Ruud Waiting for You!"
932       "."
933       "Player %s defeated the Boss Lord Silvester!"
934       "Player %s defeated the Boss Core Magriffy!"
935       "Player %s defeated the Boss Lord Ferea!"
936       "Player %s defeated the Boss God of Darkness!"
937       "Player %s defeated the Boss Nix!"
938       "Attention the Player %s destroyed the Orb of Ferea!"
939       "Attention the Player %s defeated Clone of Core Magriffy!"
940       "Attention the Player %s defeated Monster of Swamp!"
941       "Attention the Player %s defeated Water Monster on Swamp of Darkness!"
942       "Gaion Event: Attention the Player %s defeated one Medic!"
943       "You don't have that much jewelry in your inventory"
944       "You need the VIP to keep this jewel"
945       "This jewel cannot be saved"
946       "You saved% d% s (s)"
947       "You drew% d% s (s)% d units left"
948       "Elite Respawn Premium started on Atlans Abyss 3"
949       "Elite Respawn Premium started on Scorched Canyon"
950       "Boss Global Blood Witch Respawn on Aida 2 Coord: 99/150"
951       "Boss Global HellRaiser Respawn on Deventer Coord: 155/50"
952       "Player %s defeated the Boss Global Blood Witch!"
953       "Player %s defeated the Boss Global HellRaiser!"
954       "Player %s defeated the Boss Erohim LoT!"
955       "Player %s defeated the Boss Ice Queen LoT!"
956       "Boss Global HellRaiser start in 5 minutes on Debenter"
957       "Boss Global HellRaiser start in 3 minutes on Debenter"
958       "Boss Global HellRaiser start in 1 minutes on Debenter"
959       "Boss Global Bloody Witch Queen start in 5 minutes on Aida2"
960       "Boss Global Bloody Witch Queen start in 3 minutes on Aida2"
961       "Boss Global Bloody Witch Queen start in 1 minutes on Aida2"

962 	  "Skeleton King invasion has finished!"
963 	  "Red Dragon invasion has finished!"
964 	  "Golden invasion has finished!"
965 	  "White Wizard invasion has finished!"
966 	  "Medusa invasion has finished!"
967       "Summon the Demon's invasion has finished!"
968       "Egg Event invasion has finished!"
969       "Hydra invasion has finished!"
970       "Gorgon invasion has finished!"
971       "Balrog invasion has finished!"
972       "Zaikan invasion has finished!"
973       "Deep Gorgon invasion has finished!"
974       "Elite Respawn Premium has finished!"
975       "Elite Respawn Premium has finished!"
976       "Boss Global Blood Witch has finished!"
977       "Boss Global HellRaiser has finished!"

978 	  "New Year invasion has fineshed!"
979 	  "Easter Rabbit invasion has fineshed!"
980 	  "Summer invasion has fineshed!"
981 	  "Christmas invasion has fineshed!"
end